APP_NAME=ReminderApp
NODE_ENV=development
CLIENT_URL=http://localhost:3000
PORT=5000
ACCESS_TOKEN=ca287e5bae8c20d4318e8a1d6936442651b133daf96668e9a4bcda8efdbd0476
REFRESH_TOKEN=e3935b812ada2a642223468f05aa3533cec05278ea423f33d4be8f213911cc2d
SENDGRID_API_KEY=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
EMAIL_FROM= myblogofficial01@gmail.com
DATABASE=mongodb+srv://sajalintership:sajalinternship123@cluster0.vd0u2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
